APP_NAME=ATVBridge
APP_ENV=local
APP_KEY=base64:3mQZdRlqUhHM1klv8VEknAjehwT6vcSD/LySRLe8Yno=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=novaptv
DB_USERNAME=admin
DB_PASSWORD=MjzMJn8a?m){G<>-


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=30

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SMTP_HOST=http://40.97.170.194
SMTP_USERNAME=noreply@easyatv.org
SMTP_CONTRASENA=Asdf1234+
SMTP_PUERTO=587
SMTP_METODO=tls
EASY_ATV_SERVER_PROD=http://67.205.187.59:9001
EASY_ATV_SERVER_TEST=http://67.205.187.59:9001

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_METHOD=ssl
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
